<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt 2</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/544631e2ab.js" crossorigin="anonymous"></script>

<body>

    <div class="card">
        <div class="img one"></div>
        <div class="text text-one">
            <h3>Gemini</h3>
            <p>Dates: May 21st - June 20th. <br>If you were born within three days of a sign change you may belong to a cusp of two zodiac signs (Gemini – Cancer cusp or Taurus – Gemini cusp).
                Element: Air Sign<br>
                Quality: Mutable<br>
                House: Third<br>
                Ruling planet: Mercury (Travel and all forms of communication)<br>
                Colors: Yellow (Gemini colors)<br>
                Tarot cards: The Lovers and Knight of Swords<br>
                Horoscope and lucky numbers: See Horoscope for Gemini and lucky numbers</p>
        </div>
        </div>

        <div class="card">
            <div class="img two"></div>
            <div class="text text-two">
                <h3>Libra</h3>
                <p>Dates: September 23rd - October 22nd. <br>If you were born within three days of a sign change you may belong to a cusp of two zodiac signs (Virgo – Libra cusp or Libra – Scorpio cusp).<br>
                    Element: Air<br>
                    Quality: Cardinal<br>
                    House: Seventh<br>
                    Ruling planet: Venus<br>
                    Colors: Indigo Blue (Libra colors)<br>
                    Tarot cards: Justice and King of Swords<br>
                    Horoscope and lucky numbers: See Horoscope for Libra and lucky numbers</p>
            </div>
            </div>
            <div class="card">
                <div class="img three"></div>
                <div class="text text-three">
                    <h3>Pisces</h3>
                    <p>Dates: February 19th - March 20th. <br>If you were born within three days of a sign change you may belong to a cusp of two zodiac signs (Aquarius – Pisces cusp or Pisces – Aries cusp).<br>
                        Element: Water Sign<br>
                        Quality: Mutable<br>
                        House: Twelfth<br>
                        Ruling planet: Neptune (before Neptune’s discovery, Jupiter)<br>
                        Colors: Green, Violet, or Turquoise<br>
                        Tarot cards: The Moon and the Knight of Cups<br>
                        Horoscope and lucky numbers: See Horoscope for Pisces and lucky numbers<br>
                        </p>
                </div>
                </div>


               
</body>

</html>